<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <title>Multi-step form</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="container">
    <div class="slidebar">
      <div class="sliderbar-subdiv">
        <h5>1</h5>
        <div class="subdiv-title">
          <span>STEP 1</span>
          <span>YOUR INFO</span>
        </div>
      </div>
      <div class="sliderbar-subdiv">
        <h5>2</h5>
        <div class="subdiv-title">
          <span>STEP 2</span>
          <span>SELECT PLAN</span>
        </div>
      </div>
      <div class="sliderbar-subdiv">
        <h5>3</h5>
        <div class="subdiv-title">
          <span>STEP 3</span>
          <span>ADD ONS</span>
        </div>
      </div>
      <div class="sliderbar-subdiv">
        <h5>4</h5>
        <div class="subdiv-title">
          <span>STEP 4</span>
          <span>SUMMARY</span>
        </div>
      </div>
    </div>
    <div class="step-container container-one">
      <div class="step-and-form">
        <div class="container-child1">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, phone number.</p>
        </div>
        <form action="">
          <div>
            <div class="label">
              <h4>Name</h4>
              <p id="name-error" style="color: red;"></p>
            </div>
            <input placeholder="e.g.rushi bhopale" type="text" id="name" name="name">
          </div>

          <div>
            <div class="label">
              <h4>Email Address</h4>
              <p id="email-error" style="color: red;"></p>
            </div>
            <input placeholder="e.g.rushi@gmail.com" type="text" id="email" name="email">
          </div>
          <div>
            <div class="label">
              <h4>Phone Number</h4>
              <p id="number-error" style="color: red;"></p>
            </div>
            <input placeholder="e.g.9876543210" type="text" id="number" name="number">
          </div>
        </form>
      </div>
      <div class="buttons" style="flex-direction: row-reverse;">
      <button id="1st-page-next">Next Step</button>
    </div>
    </div>

    <div class="step-container container-two">
      <div class="step-and-form">
        <div class="container-child1">
          <h1>Select Your Plan</h1>
          <p>You have the option of monthly or yearly billing.</p>
        </div>
        <div class="mid-div cards-and-switch">
          <div class="cards">
            <div class="card arcade-plan arcade" data-monthly="9" data-yearly="90">
              <div class="image-class arcade-plan" data-monthly="9" data-yearly="90">
                 <img src="assets/images/icon-arcade.svg" alt="" srcset="" class="arcade-plan" data-monthly="9" data-yearly="90">
                </div>
              <div class="plan-info arcade-plan" data-monthly="9" data-yearly="90">
                <h4 class="arcade-plan" data-monthly="9" data-yearly="90">Arcade</h4>
                <p class="arcade-plan" data-monthly="9" data-yearly="90">$9/mo</p>
                <h6 class="arcade-plan" data-monthly="9" data-yearly="90"></h6>
              </div>
            </div>
            <div class="card advanced-plan advanced" data-monthly="12" data-yearly="120">
              <div class="image-class advanced-plan" data-monthly="12" data-yearly="120"> 
                <img src="assets/images/icon-advanced.svg" alt="" srcset="" class="advanced-plan" data-monthly="12" data-yearly="120">
              </div>
              <div class="plan-info advanced-plan" data-monthly="12" data-yearly="120">
                <h4 class="advanced-plan" data-monthly="12" data-yearly="120">Advanced</h4>
                <p class="advanced-plan" data-monthly="12" data-yearly="120">$12/mo</p>
                <h6 class="advanced-plan" data-monthly="12" data-yearly="120"></h6>
              </div>
            </div>
            <div class="card pro-plan pro" data-monthly="15" data-yearly="150">
              <div class="image-class pro-plan" data-monthly="15" data-yearly="150">
                 <img src="assets/images/icon-pro.svg" alt="" srcset="" class="pro-plan" data-monthly="15" data-yearly="150">
                </div>
              <div class="plan-info pro-plan" data-monthly="15" data-yearly="150">
                <h4 class="pro-plan" data-monthly="15" data-yearly="150">Pro</h4>
                <p class="pro-plan" data-monthly="15" data-yearly="150">$15/mo</p>
                <h6 class="pro-plan" data-monthly="15" data-yearly="150"></h6>
              </div>
            </div>
          </div>
          <p id="error-plan">Select Plan First</p>
          <div class="switch-button">
            Monthly
            <input type="checkbox" id="toggle" class="toggle">
            Yearly
          </div>
        </div>
      </div>
      <div class="buttons">
        <span id="2nd-page-back">Go Back</span>
        <button id="2nd-page-next">Next Step</button>
      </div>
    </div>

    <div class="step-container container-three">
      <div class="step-and-form">
        <div class="container-child1">
          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience.</p>
        </div>
        <div class="mid-div">
          <div class="add-ons first-add-on online-s">
            <div class="check-in first-add-on">
              <input type="checkbox" id="online-service" class="first-add-on checked">
            </div>
            <div class="plan-name first-add-on">
              <h3 class="first-add-on">Online Service</h3>
              <p class="first-add-on">Access to multiplayer games</p>
            </div>
            <div class="add-ons-price first-add-on" data-monthly="1" data-yearly="10">+$1/mo</div>
          </div>

          <div class="add-ons second-add-on storage">
            <div class="check-in second-add-on">
              <input type="checkbox" id="larger-storage" class="second-add-on checked">
            </div>

            <div class="plan-name second-add-on">
              <h3 class="second-add-on">Larger storage</h3>
              <p class="second-add-on">Extra 1TB of cloud save</p>
            </div>
            <div class="add-ons-price second-add-on" data-monthly="2" data-yearly="20">+$2/mo</div>
          </div>

          <div class="add-ons third-add-on customized">
            <div class="check-in third-add-on">
              <input type="checkbox" id="customizable" class="third-add-on checked">
            </div>
            <div class="plan-name third-add-on">
              <h3 class="third-add-on">Customizable Profile</h3>
              <p class="third-add-on">Custom theme on your profile</p>
            </div>
            <div class="add-ons-price third-add-on" data-monthly="2" data-yearly="20">+$2/mo</div>
          </div>
        </div>
      </div>
      <div class="buttons">
        <span id="3rd-page-back">Go Back</span>
        <button id="3rd-page-next">Next Step</button>
      </div>
    </div>

    <div class="step-container container-four">
      <div class="step-and-form">
        <div class="container-child1">
          <h1>Finishing up</h1>
          <p>Double-check everything looks OK before confirming.</p>
        </div>
        <div class="mid-div total-plan">
          <div class="selected-plan">
            <div class="plans" id="main-plan">
              <div>
                <h3 id="main-plan-name">Arcade(Monthly)</h3>
                <span href="" id="go-back">Change</span>
              </div>
              <p id="main-price">$9/mo</p>
            </div>
            <hr>
            <!-- <div class="plans addOns">
               <p>online service</p>
              <p>+$1/mo</p>
            </div> -->
            <!-- <div class="plans">
              <p>larger storage</p>
              <p>$2/mo</p>
            </div> -->
          </div>
            <div class="total-cost plans">
            
          </div>
        </div>
      </div>
      <div class="buttons">
        <span id="4th-page-back">Go Back</span>
        <button id="4th-page-next">Confirm</button>
      </div>
    </div>

    <div class="step-container container-five">
      <div class="step-and-form">
        <div class="container-child1">
          <h1> </h1>
          <p></p>
        </div>
        <div class="mid-div thank-you">
          <div class="thank-image"><img src="assets/images/icon-thank-you.svg" alt="" srcset=""> 
          </div>
          <h1>Thank You</h1>
          <div>
            <p>Thank you! Thanks for confirming your subscription!We hope you have fun
            using our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
            </p>
          </div>
          </div>
      </div>
      <div class="buttons">
        
      </div>
    </div>


  </div>
</body>
<script src="index.js"></script>
</html>